\relax 
\citation{kiczalesetallaop}
\citation{Keays:2003:CP:940923.940926}
\citation{SALVANESCHI20121801}
\citation{HirschfeldCostanzaNierstraszCOP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context-Oriented Programming}{\thepage }}
\newlabel{cop}{{2}{\thepage }}
\citation{Costanza:2008:CPC:1529966.1529970}
\citation{Abowd:1999:TBU:647985.743843}
\citation{Appeltauer:2009:CCP:1562112.1562118}
\citation{Appeltauer:2009:IDC:1562112.1562117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{\thepage }}
\newlabel{sec:context}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral variations}{\thepage }}
\newlabel{sec:behavioral_variations}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layers}{\thepage }}
\newlabel{sec:layers}{{2.3}{\thepage }}
\citation{Kamina:2014:CSE:2577080.2579816}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers, behavioral variations and base/partial definition}}{\thepage }}
\newlabel{fig:layers}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layer activation and scoping}{\thepage }}
\newlabel{sec:layer_activation_scoping}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dynamically scoped activation}{\thepage }}
\newlabel{dynamically_scoped_activation}{{2.4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamically scoped activation}}{\thepage }}
\newlabel{fig:dynamically_scoped_activation}{{2}{\thepage }}
\citation{SALVANESCHI20121801}
\citation{SALVANESCHI20121801}
\citation{Mens:2016:CSA:2951965.2951971}
\citation{SALVANESCHI20121801}
\citation{Appeltauer:2009:IDC:1562112.1562117}
\bibstyle{abbrv}
\bibdata{essence_of_cop}
\bibcite{Abowd:1999:TBU:647985.743843}{1}
\bibcite{Appeltauer:2009:CCP:1562112.1562118}{2}
\bibcite{Appeltauer:2009:IDC:1562112.1562117}{3}
\bibcite{Costanza:2008:CPC:1529966.1529970}{4}
\bibcite{HirschfeldCostanzaNierstraszCOP}{5}
\bibcite{Kamina:2014:CSE:2577080.2579816}{6}
\bibcite{Keays:2003:CP:940923.940926}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Indefinite activation}{\thepage }}
\newlabel{indefinite_activation}{{2.4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-object activation}{\thepage }}
\newlabel{per_object_activation}{{2.4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-object activation}}{\thepage }}
\newlabel{fig:per_object_activation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\bibcite{kiczalesetallaop}{8}
\bibcite{Mens:2016:CSA:2951965.2951971}{9}
\bibcite{SALVANESCHI20121801}{10}
