This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essence_of_cop.aux
The style file: abbrv.bst
Database file #1: essence_of_cop.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 6295 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 505
> -- 214
< -- 8
+ -- 86
- -- 74
* -- 339
:= -- 738
add.period$ -- 37
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 195
empty$ -- 359
format.name$ -- 74
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 334
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 134
