This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5561 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 365
> -- 151
< -- 6
+ -- 61
- -- 52
* -- 222
:= -- 532
add.period$ -- 27
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 147
empty$ -- 273
format.name$ -- 52
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 220
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 100
