This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 148 of file sigproc.bib
 : @inproceedings{Kamina:2014:CSE:2577080.2579816
 :                                               ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6300 characters,
and the built_in function-call counts, 4784 in all, are:
= -- 501
> -- 205
< -- 8
+ -- 82
- -- 70
* -- 314
:= -- 734
add.period$ -- 38
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 198
empty$ -- 374
format.name$ -- 70
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 311
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 139
(There was 1 error message)
