\relax 
\citation{pervasivecomputing}
\citation{strategypattern}
\citation{kiczalesetallaop}
\citation{Keays:2003:CP:940923.940926}
\citation{Abowd:1999:TBU:647985.743843}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{\thepage }}
\newlabel{context}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Abowd:1999:TBU:647985.743843}{1}
\bibcite{Keays:2003:CP:940923.940926}{2}
\bibcite{kiczalesetallaop}{3}
\bibcite{strategypattern}{4}
\bibcite{pervasivecomputing}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context-Oriented Programming}{\thepage }}
\newlabel{cop}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
