This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 148 of file sigproc.bib
 : @inproceedings{Kamina:2014:CSE:2577080.2579816
 :                                               ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 6095 characters,
and the built_in function-call counts, 4394 in all, are:
= -- 463
> -- 187
< -- 8
+ -- 75
- -- 64
* -- 280
:= -- 670
add.period$ -- 35
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 187
empty$ -- 343
format.name$ -- 64
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 273
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 128
(There was 1 error message)
