\begin{thebibliography}{1}

\bibitem{Abowd:1999:TBU:647985.743843}
G.~D. Abowd, A.~K. Dey, P.~J. Brown, N.~Davies, M.~Smith, and P.~Steggles.
\newblock Towards a better understanding of context and context-awareness.
\newblock In {\em Proceedings of the 1st International Symposium on Handheld
  and Ubiquitous Computing}, HUC '99, pages 304--307, London, UK, UK, 1999.
  Springer-Verlag.

\bibitem{Keays:2003:CP:940923.940926}
R.~Keays and A.~Rakotonirainy.
\newblock Context-oriented programming.
\newblock In {\em Proceedings of the 3rd ACM International Workshop on Data
  Engineering for Wireless and Mobile Access}, MobiDe '03, pages 9--16, New
  York, NY, USA, 2003. ACM.

\bibitem{kiczalesetallaop}
G.~Kiczales, J.~Lamping, A.~Mendhekar, C.~Maeda, C.~Lopes, J.-M. Loingtier, and
  J.~Irwin.
\newblock {\em Aspect-oriented programming}, pages 220--242.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1997.

\bibitem{strategypattern}
Wikipedia.
\newblock Strategy pattern --- wikipedia{,} the free encyclopedia, 2017.

\bibitem{pervasivecomputing}
Wikipedia.
\newblock Ubiquitous computing --- wikipedia{,} the free encyclopedia, 2017.

\end{thebibliography}
