\begin{thebibliography}{10}

\bibitem{bowman:reasoning}
M.~Bowman, S.~K. Debray, and L.~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem{braams:babel}
J.~Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{clark:pct}
M.~Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{herlihy:methodology}
M.~Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{Kamina:2014:CSE:2577080.2579816}
T.~Kamina, T.~Aotani, H.~Masuhara, and T.~Tamai.
\newblock Context-oriented software engineering: A modularity vision.
\newblock In {\em Proceedings of the 13th International Conference on
  Modularity}, MODULARITY '14, pages 85--98, New York, NY, USA, 2014. ACM.

\bibitem{Keays:2003:CP:940923.940926}
R.~Keays and A.~Rakotonirainy.
\newblock Context-oriented programming.
\newblock In {\em Proceedings of the 3rd ACM International Workshop on Data
  Engineering for Wireless and Mobile Access}, MobiDe '03, pages 9--16, New
  York, NY, USA, 2003. ACM.

\bibitem{kiczalesetallaop}
G.~Kiczales, J.~Lamping, A.~Mendhekar, C.~Maeda, C.~Lopes, J.-M. Loingtier, and
  J.~Irwin.
\newblock {\em Aspect-oriented programming}, pages 220--242.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1997.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{strategypattern}
Wikipedia.
\newblock Strategy pattern --- wikipedia{,} the free encyclopedia, 2017.

\bibitem{pervasivecomputing}
Wikipedia.
\newblock Ubiquitous computing --- wikipedia{,} the free encyclopedia, 2017.

\end{thebibliography}
