\relax 
\citation{pervasivecomputing}
\citation{strategypattern}
\citation{kiczalesetallaop}
\citation{Keays:2003:CP:940923.940926}
\citation{Abowd:1999:TBU:647985.743843}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{\thepage }}
\newlabel{context}{{2}{\thepage }}
\citation{Costanza:2008:CPC:1529966.1529970}
\citation{Appeltauer:2009:CCP:1562112.1562118}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context-Oriented Programming}{\thepage }}
\newlabel{cop}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of layers}}{\thepage }}
\bibcite{Abowd:1999:TBU:647985.743843}{1}
\bibcite{Appeltauer:2009:CCP:1562112.1562118}{2}
\bibcite{Costanza:2008:CPC:1529966.1529970}{3}
\bibcite{Keays:2003:CP:940923.940926}{4}
\bibcite{kiczalesetallaop}{5}
\bibcite{strategypattern}{6}
\bibcite{pervasivecomputing}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
