This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 6471 characters,
and the built_in function-call counts, 5021 in all, are:
= -- 531
> -- 216
< -- 9
+ -- 87
- -- 74
* -- 337
:= -- 769
add.period$ -- 40
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 210
empty$ -- 386
format.name$ -- 74
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 331
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 50
width$ -- 13
write$ -- 145
