\relax 
\citation{pervasivecomputing}
\citation{strategypattern}
\citation{kiczalesetallaop}
\citation{Keays:2003:CP:940923.940926}
\citation{Costanza:2008:CPC:1529966.1529970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context-Oriented Programming}{\thepage }}
\newlabel{cop}{{2}{\thepage }}
\citation{Abowd:1999:TBU:647985.743843}
\citation{Appeltauer:2009:CCP:1562112.1562118}
\citation{Appeltauer:2009:IDC:1562112.1562117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{\thepage }}
\newlabel{sec:context}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral variations}{\thepage }}
\newlabel{sec:behavioral_variations}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layers}{\thepage }}
\newlabel{sec:layers}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers, behavioral variations and base/partial definition}}{\thepage }}
\newlabel{fig:layers}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Abowd:1999:TBU:647985.743843}{1}
\bibcite{Appeltauer:2009:CCP:1562112.1562118}{2}
\bibcite{Appeltauer:2009:IDC:1562112.1562117}{3}
\bibcite{Costanza:2008:CPC:1529966.1529970}{4}
\bibcite{Keays:2003:CP:940923.940926}{5}
\bibcite{kiczalesetallaop}{6}
\bibcite{strategypattern}{7}
\bibcite{pervasivecomputing}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layer activation}{\thepage }}
\newlabel{sec:layer_activation}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
